name=FIFObuf
version=1.0
author=Pavel Pervushkin
maintainer=Pavel Pervushkin
sentence=A library for buffering items into a FIFO/LIFO buffer
paragraph=It is a simple lightweight FIFO/LIFO buffer library for the Arduino and ESP platforms.
category=Data Storage
url=https://pervu.github.io
architectures=avr,esp8266
